<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BadDriver</title>

<!-- jQuery -->
<script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>

<!-- ** Bootstrap ** -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script type="text/javascript" href="js/index.js"></script>
<link rel="stylesheet" href="css/index.css">
</head>

<body>
<h1>Bad Driver檢舉</h1>
<hr>
<div id="body">
    <p><div class="btn btn-default"><a href="XXXXXXXX">Bad Driver 檢舉</a></div></p>
    
	<p><div class="btn btn-default"><a href="XXXXXXXX">查詢鈕</a></div></p>

	<p><div class="btn btn-default"><a href="XXXXXXXX">登入鈕</a></div></p>

	<p><div class="btn btn-default"><a href="XXXXXXXX">車牌</a></div></p>

	<p><div class="btn btn-default"><a href="XXXXXXXX">縣市</a></div></p>

	<p><div class="btn btn-default"><a href="XXXXXXXX">地點</a></div></p>

	<p><div class="btn btn-default"><a href="XXXXXXXX">情況簡述</a></div></p>

	<p><div class="btn btn-default"><a href="XXXXXXXX">上傳影片或是影片網址</a></div></p>

	<p><div class="btn btn-default"><a href="XXXXXXXX">確認送出</a></div></p>

	<p><div class="btn btn-default"><a href="XXXXXXXX">上一頁</a></div></p>


</div>
<hr>
<footer>
    CCSP 2014. Bill Jian, Natasha Pan, Mitch Tseng.
</footer>
</body>
</html>
